Ryan Born
Larry Dutson
Bryce Nelson

Composite
	Certain Items allow for an attack to be made of two other attacks. (Shovel)
Factory
	monkey factory for creating opponent monkeys
Actor
	each monkey has a queue of outgoing commands, and a queue iof incoming commands, when the ougoing command is complete, then it exectues.
Strategy
	

Monkey class
	Aggressive
	Timid
	Random
	Survivor
Item
	Towel
	Shovel
	Bucket
	Golden Banana
	Bananas